# BasicAuthentication-todolist

./: todolist.sln
ToDoList.Tests/: ToDoList.Tests.csproj
ToDoList.Tests/ControllerTests/: ItemsControllerTest.cs
ToDoList.Tests/ModelTests/: ItemTest.cs
ToDoList.Tests/Models/: TestDbContext.cs
todolist/: BasicAuthentication.csproj  Program.cs  Startup.cs  appsettings.json  todolist.csproj
todolist/Controllers/: AccountController.cs  CategoriesController.cs  HomeController.cs  ItemsController.cs  ToDoController.cs
todolist/Migrations/: 20171023165148_Initial.Designer.cs  20171023165148_Initial.cs  20171023181630_AddItemTable.Designer.cs  20171023181630_AddItemTable.cs  20171023182500_Initial.Designer.cs  20171023182500_Initial.cs  ApplicationDbContextModelSnapshot.cs
todolist/Models/: ApplicationDbContext.cs  ApplicationUser.cs  Category.cs  Item.cs  ToDoListContext.cs
todolist/Models/Repositories/: EFItemRepository.cs  IItemRepository.cs
todolist/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
todolist/Views/Account/: Index.cshtml  Login.cshtml  Register.cshtml
todolist/Views/Categories/: Create.cshtml  Index.cshtml
todolist/Views/Items/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
todolist/Views/ToDo/: Create.cshtml  Index.cshtml
