<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
    <Folder Include="Controllers\" />
    <Folder Include="Views\" />
    <Folder Include="Views\Home\" />
    <Folder Include="Models\" />
    <Folder Include="Views\Shared\" />
    <Folder Include="wwwroot\css\" />
    <Folder Include="Models\Repositories\" />
    <Folder Include="Views\Account\" />
    <Folder Include="ViewModels\" />
    <Folder Include="Views\ToDo\" />
  </ItemGroup>

  <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="1.1.2" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="1.1.2" />
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="1.1.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="1.1.2" />
        <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.2" />
    </ItemGroup>

    <ItemGroup>
        <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="1.0.0" />
    </ItemGroup>

  <ItemGroup>
    <None Remove="Items.sql.zip" />
    <None Remove="to_do_list.sql.zip" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Models\ToDoListContext.cs" />
    <Compile Remove="Migrations\20171023165148_Initial.Designer.cs" />
    <Compile Remove="Migrations\20171023165148_Initial.cs" />
    <Compile Remove="Migrations\20171023181630_AddItemTable.Designer.cs" />
    <Compile Remove="Migrations\20171023181630_AddItemTable.cs" />
    <Compile Remove="Migrations\ApplicationDbContextModelSnapshot.cs" />
    <Compile Remove="Controllers\ItemsController.cs" />
    <Compile Remove="Controllers\HomeController.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Views\Items\Create.cshtml" />
    <Content Remove="Views\Items\Delete.cshtml" />
    <Content Remove="Views\Items\Details.cshtml" />
    <Content Remove="Views\Items\Edit.cshtml" />
    <Content Remove="Views\Items\Index.cshtml" />
    <Content Remove="Views\Categories\Create.cshtml" />
    <Content Remove="Views\Categories\Delete.cshtml" />
    <Content Remove="Views\Categories\Details.cshtml" />
    <Content Remove="Views\Categories\Edit.cshtml" />
    <Content Remove="Views\Categories\Index.cshtml" />
  </ItemGroup>
</Project>
